# RabbitMq-demo-simples

./: Anotacoes sobre filas e exchanges.txt  README.md  Rabtimq-Demos.sln
src/Rabbit.EventBus/: Event.cs  IEventBus.cs  IEventHandler.cs
src/Rabbit.EventBus.Config/Bus/: IEventBus.cs
src/Rabbit.EventBus.Config/Eventos/: Event.cs  IEventHandler.cs
src/Rabbit.EventBus.Config/Properties/: launchSettings.json
src/Rabbit.EventBus.Config/Subscription/: IEventBusSubscriptionManager.cs  Subscriptions.cs
src/Rabbit.EventBus.Infra/: Rabbit.EventBus.Infra.csproj
src/Rabbit.EventBus.Infra/Bus/: DeliveryMode.cs  RabbitMQEventBus.cs
src/Rabbit.EventBus.Infra/Config/: RabbitEventBusConfig.cs
src/Rabbit.EventBus.Infra/Connection/: IPersistentConnection.cs  RabbitMQPersistentConnection.cs
src/Rabbit.EventBus.Infra/Extensions/: InMemoryEventBusSubscriptionManager.cs
src/Rabbit.EventBus.Infra/Properties/: launchSettings.json
src/Rabbit.Exchanges/: Program.cs  Rabbit.Exchanges.csproj  WeatherForecast.cs  appsettings.json
src/Rabbit.Exchanges/AutoMapper/: AutoMapperConfig.cs
src/Rabbit.Exchanges/Controllers/: ClienteController.cs
src/Rabbit.Exchanges/Integration/: ClienteIntegration.cs
src/Rabbit.Exchanges/Models/: ClienteModel.cs
src/Rabbit.Exchanges/Properties/: launchSettings.json
src/Rabbit.Exchanges/RabbitMQConfig/: RabbitOptions.cs
src/Rabbit.Exchanges/RabbitMQConfig/Basic/: Config.cs  IRabbitManager.cs  RabbitManager.cs  RabbitModelPooledObjectPolicy.cs
src/Rabbit.Exchanges/Utils/: ResponseMessage.cs
src/Rabbit.Subscription.Demo/: Program.cs  Rabbit.Subscription.Demo.csproj  RabbitMQConfig.cs
src/Rabbit.Subscription.Demo.Tests/: ApplicationFactory.cs  IntegrationApiFixture.cs  PriorityOrderer.cs  ProdutoIntegrationTest.cs  Rabbit.Subscription.Demo.Tests.csproj
src/Rabbit.Subscription.Demo/Controllers/: ProdutoController.cs
src/Rabbit.Subscription.Demo/DTO/: ResponseMessage.cs
src/Rabbit.Subscription.Demo/IntegrationEvents/EventHandlers/: ProdutoventHandler.cs
src/Rabbit.Subscription.Demo/IntegrationEvents/Events/: ProdutoAtualizadoEvent.cs  ProdutoCadastradoEvent.cs  ProdutoExcluidoEvent.cs
src/Rabbit.Subscription.Demo/Properties/: launchSettings.json
src/Rabbit.Subscription.Domain/: Cliente.cs  Entity.cs  Produto.cs
src/Rabbit.Subscription.Domain.Tests/: PriorityOrderer.cs  ProdutoFactory.cs  ProdutoTest.cs  Rabbit.Subscription.Domain.Tests.csproj  ShareDatabaseFixture.cs
src/Rabbit.Subscription.Domain/Interfaces/: IClienteRepository.cs  IProdutoRepository.cs
src/Rabbit.Subscription.Domain/Properties/: launchSettings.json
src/Rabbit.Subscription.Infra/: RabbitSubscriptionContext.cs
src/Rabbit.Test/: Rabbit.EventBus.Infra.Tests.csproj  RabbitMQConnectionTest.cs
src/RabbitContext/: RabbitAppContext.csproj  RabbitContext.cs
src/RabbitContext/Properties/: launchSettings.json
src/RabbitContext/Repository/: ClienteRepository.cs  ProdutoRepository.cs
src/Rabtimq-HelloWorld/: Consumer.cs  Exchange.cs  Producer.cs  Program.cs  RabitConnection.cs  Rabtimq-HelloWorld.csproj
src/Rabtimq-HelloWorld/Properties/: launchSettings.json
src/Tests.Core/: Tests.Core.csproj
