<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.14" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.14" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.14" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.14" />
		<PackageReference Include="RabbitMQ.Client" Version="6.4.0" />
		<PackageReference Include="Moq" Version="4.18.4" />
		<PackageReference Include="Moq.AutoMock" Version="3.4.0" />
		<PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.11" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
		<PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
		<PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
		<PackageReference Include="coverlet.collector" Version="3.1.2" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.1" />
		<PackageReference Include="xunit" Version="2.4.2" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Rabbit.Subscription.Demo\Rabbit.Subscription.Demo.csproj" />
	  <ProjectReference Include="..\RabbitContext\RabbitAppContext.csproj" />
	  <ProjectReference Include="..\Tests.Core\Tests.Core.csproj" />
	</ItemGroup>

</Project>
