<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Bogus" Version="34.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.14" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.14" />
		<PackageReference Include="RabbitMQ.Client" Version="6.4.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Rabbit.EventBus.Config\Rabbit.EventBus.Config.csproj" />
	  <ProjectReference Include="..\Rabbit.EventBus.Infra\Rabbit.EventBus.Infra.csproj" />
	  <ProjectReference Include="..\Rabbit.Subscription.Domain\Rabbit.Subscription.Domain.csproj" />
	  <ProjectReference Include="..\RabbitContext\RabbitAppContext.csproj" />
	</ItemGroup>

</Project>
