is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Rabbit.Subscription.Infra
build_property.ProjectDir = F:\Projetos ASP.NET\Rabitmq Pratica\Rabtimq-Demos\src\Rabbit.Subscription.Infra\
